<!DOCTYPE html>
<html>
    <head>
        <title>My CV html</title>
    </head>
    <body>
        <h1 style="color:orangered">Hello</h1>
        <p style="color:darkorange">My name is Sandra</p>
        <h2 style="color:orangered">More info</h2>
        <p style="color: plum;">I live in Helsinki</p>
        <br>
        <br>
        <a href="https://google.com">Link to the google </a>
        <br>
        <img src="download.png" alt="camera" width="70" height="50">
        <h3 style="color:blueviolet">New skills</h3>
        <p style="color:#468964">New color</p>
    </body>
</html>